<html>
   <head>
      <meta charset="UTF-8">
      <title>portfolio</title>
      <style>
         .main{
            height:1000px;
            width:98%;
            border:10px solid black;
            border-radius:8px;
            background-color:rgb(240, 246, 255);
            display:flex;
            flex-direction:row;
         }
         .vertical{
            height:1000px;
            width:15%;
            display:flex;
            flex-direction:column;
            background-color:rgb(14, 55, 117);
            justify-content:center;
            gap:30px;
         }
         .st{
            color:rgb(0, 6, 15);
            font-size:50px;
            font-family:bold;
         }
         .nd{
            color:rgb(0, 6, 15);
            font-size:50px;
            font-weight:bold;
         }
         .rd{
            color:rgb(0, 6, 15);
            font-size:50px;
            font-weight:bold;
         }
         .content{
            background-color:rgb(98, 72, 150);
            color:rgb(0, 6, 15);
            width:60%;
            display:flex;
            align-items:center;
            justify-content:center;
         }
         .img{
           diplay:flex;
            align-items:center;
            justify-content:center;
            background-color:rbg(56, 8, 153)
         }
         .img1{
            height:400px;
            width:200px;
         }
         .bigh{
            font-size:100px;
         }
         .small1{
            font-size:50px;
         }
         .small2{
            font-size:50px;
         }
            
      </style>
   </head>
   <body>
      <div class="main">
         <div class="vertical">
            <h1 class="st">ABOUT ME</h1>
            <h1 class="nd">HOBBIES</h1>
            <h1 class="rd">ACHIEVEMENTS</h1> 
         </div>
         <div class="content">
            <h1 class="bigh">NAME'S PORTFOLIO</h1>
            <h1 class="small1">HOBBIES</h1>
            <ul>
               <li>sports</li>
               <li>coding</li>
               <li>reading</li>
            </ul>
            <h1 class="small2">ACHIEVMENTS</h1>
            <ul>
               <li>nationals in grappling</li>
               <li>states in wushu</li>
               <li>nationals in karate</li>
            </ul>
         </div>
         <div class="img">
            <img class="img1" src="https://i.pinimg.com/236x/dc/d4/0d/dcd40d9a7f9cf6a52e6cd4b2b93b15f6.jpg">
         </div>
      </div>
     
   </body>
 </html>
